<head>
	<link rel="icon"  href="https://i.ibb.co/7vvxfYd/logo-Kentank-Guys.png">
    <style>
   @import url('http://fonts.cdnfonts.com/css/pixelsplitter');

  
body{ animation: bilek 30s infinite; }
@keyframes bilek{
	0%{ background-position-y: 50px;}
  
	25%{ background-position-y: -25px;}
    50%{ background-position-y: 50px;}
    75%{ background-position-y: -25px;}
    100%{ background-position-y: 50px;}
    }

 /* Create two equal columns that floats next to each other */


    body{ 
        background-position:center;background-size:auto;background-color:black;background-repeat:no-repeat;background-image:url('https://i.ibb.co/xg0vzZy/Background.png'); background-size:1280px 720px;font-family:'PixelSplitter';margin:0; color: rgb(255, 255, 255);}
        nav ul{ list-style: none;
            position: fixed;
            margin-top: auto;
           font-family:'PixelSplitter';
           
            font-size: 24px;
            display: inline-table;
            width: 100%; padding: 0 20px;
            background-color:rgb(0, 0, 0);
background-size: contain;}
nav ul li {float:left; padding: 30 20px; color: rgb(255, 254, 254);}
    #login{  border-radius:10px;font-size: 45px;background-image: linear-gradient(rgb(72, 255, 72),rgb(136, 223, 150));
    font-family:'PixelSplitter'; border:  none;  box-shadow: 0 15px 25px rgb(0, 255, 76);
 }
  #Andro{  border-radius:10px;font-size: 45px;background-image: linear-gradient(rgb(230, 0, 0),rgb(248, 61, 61));
    font-family:'PixelSplitter'; border:  none;  box-shadow: 0 15px 25px rgb(255, 0, 0);
 }
 #login:hover{
 font-size: 60px;
 }
  
 #Andro:hover{
 font-size: 60px;
 }

  
    </style>
    <script></script>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=0.7">
        
        <nav>
            <ul>
                <li >Home</li>
                <li >About</li>
                <li >Developer Contact</li>
        
            </ul>
        </nav>
        <br><br><br><br><br>
        <h1 style=" text-shadow: 0 0 20px #fff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 60px #ffffff, 0 0 70px #ffffff;color:rgb(255, 255, 255);font-size: 60px;text-align: center;">🥔Kentank Guys🥔</h1>
        <h1 style=" text-shadow: 0 0 20px #fff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 60px #ffffff, 0 0 70px #ffffff;color:rgb(255, 255, 255);font-size: 20px;text-align: center;">Official Website</h1>
        <img class="bayangan" style=" opacity:0;position:absolute;
        z-index:-1; " src="Bayangan.png">
        <br><br><br><br><br><br><br><br><br>
        <center>
<button onclick="alert('Thanks for downloading!, wait for a moment..'); location.href='https://www.mediafire.com/file/ujae2jzadn58npd/Versi+14.0+(Windows).rar/file';"id="login"

>&nbsp;&nbsp;🖥️ DOWNLOAD For Windows&nbsp; &nbsp;</button>
<br>
<br>
<button onclick="alert('Thanks for downloading, we will direct you to Google play');location.href='https://play.google.com/store/apps/details?id=com.YakutDev.KentankGuys';"id="Andro"

>&nbsp;&nbsp;📱 DOWNLOAD For Android&nbsp; &nbsp;</button>
</meta>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h1><b><u>🥔Why Kentank Guys?🥔</b></u></h1>
</center>

<table>
    <tr>
        <th>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="https://yakutdev.github.io/KentankGuys/emojiEnjoyable.png" width="200px">
            
        </th>
        <th>
            <b><u>Enjoyable Game!</u></b>
            <br><br>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Enjoyable Game. You can play anywhere, anytime!<br>
             And did'nt cost a lot of Internet.
        
    </th>
    </tr>
</table>
<table>
    <tr>
        <th>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><u>Play Together!</u></b> <br><br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play Together! You can Play with your Friend, Bestie, And More! Free.
            
        </th>
        <th>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="https://yakutdev.github.io/KentankGuys/PlayWithFriend.png" width="200px">
        
    </th>
    </tr>
</table>
<table>
    <tr>
        <th>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="https://yakutdev.github.io/KentankGuys/Indonesia.png" width="200px">
            
        </th>
        <th>
            <b><u>Made from Indonesia</u></b>
            <br><br>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Of course, this game is made by 12 years old student<br>
             in Indonesia!.
        
    </th>
    </tr>
</table>
<table>
    <tr>
        <th>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><u>Many Roles!</u></b> <br><br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Many Roles with unique Skill! you can use what you like.
            
        </th>
        <th>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="https://yakutdev.github.io/KentankGuys/role.png" width="200px">
        
    </th>
    </tr>
</table>
<table>
    <tr>
        <th>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="https://yakutdev.github.io/KentankGuys/nop2w.png" width="200px">
            
        </th>
        <th>
            <b><u>Pay To Win? NO!</u></b>
            <br><br>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this Game is not p2w, not like<br>
             Stumble gu-😅
        
    </th>
    </tr>
</table></body>

</head>

